<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nhel's Pizza</title>
	<link rel="icon" href="image/logo_pizza.png">
    <link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

   <header>
		<nav id="entete">

			<div id="logo_princ">
              <img class="logo" src="image/Pizza-logo.png">
			</div>

			<ul class="menu">
				<li><a href="#">Accueil</a></li>
				<li><a href="../Nos services/Nos services.html">Nos Services</a></li>
				<li><a href="../Pizzarerie/Pizzarie.html">Pizzarie</a></li>
				<li><a href="../Commande/commande.html">Commande</a></li>
				<li><a href="../Loisir/Loisir.html">Loisir</a></li>
				<li><a href="../Nous Rejoindre/rejoindre.html">Nous Rejoindre</a></li>
			</ul>
		</nav>

		<div id="menuTelephone">
            <ul class="MenuDeroulant">
                 <li><a class="boutonMenu" href="#">Menu</a>
                      <ul class="sousMenu">
                         <li><a href="../Accueil/index.html">Accueil</a></li>
                         <li><a href="../Nos services/Nos services.html">Nos services</a></li>
                         <li><a href="../Pizzarerie/Pizzarie.html">Pizzarie</a></li>
                         <li><a href="../Commande/commande.html">Commande</a></li>
                         <li><a href="#">Loisir</a></li>
                         <li><a href="../Nous Rejoindre/rejoindre.html">Nous rejoindre</a></li>
                     </ul>
                 </li> 
            </ul>    
        </div>

  </header>
   
   <div id="tete">

       <section id="image">

       </section>

       <div class="texte">
	      <h1 class="welcome">Bienvenue chez Nhel's Pizza</h1>
       </div>

    </div>

        
   <div id="contenue">

	  <div class="gauche">
		  <h1 class="para">Commender votre pizza chez nous</h1>
		  <p>Ici chez Nhel Pizza, depuis bientot 2ans sur le terrain, nous nous engagons a donner une pizza de qualite a nos clients. Nous utilisons de bon ingredients, Une pâte faite maison à l’huile d’olive BIO vierge extra 🌱 confectionnée avec une farine multicéréales riche en fibres 🌾. </p>
		  <p>Notre sauce tomate est sans colorants, sans conservateurs, sans additifs et cuisinée avec des tomates naturelles cueillies en été à maturité 🍅 🌞
			Notre viande hachée de boeuf, merguez et poulet sont certifiés 100% 
			Fraîchement découpés sur place, nos ingrédients sont sélectionnés auprès des meilleurs fournisseurs.</p>
	  </div>

	  <div class="droite">
		 <img class="foto" src="image/piz-image.jpg">
	  </div>

   </div>
		
  <footer>

   <div id="footer">

	 <div id="onglet">
		<a class="icon" href="https://twitter.com"><i class="fa fa-twitter"></i></a>
		<a class="icon" href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
		<a class="facebook" href="https://web.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
		<a class="icon" href="https://www.youtube.com"><i class="fa fa-youtube-play"></i></a>
	 </div>

	 <h1 class="pizza">Nhel Pizzarie</h1>

	 <ul class="menu2">
		<li><a href="#">Accueil</a></li>
		<li><a href="#">Nos Services</a></li>
		<li><a>Pizzarerie disponible</a></li>
		<li><a>Commande</a></li>
		<li><a>Loisir</a></li>
		<li><a>Nous Rejoindre</a></li>
	 </ul>

	 <p class="pied">
		Copyright &copy; 2020-2021 Nhel's Pizza- All Right Reserved
	 </p>

   </div>

 </footer>

</body>
</html>